<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLPM.TechnicalAnalysis.Business\GLPM.TechnicalAnalysis.Business.csproj" />
    <ProjectReference Include="..\GLPM.TechnicalAnalysis\GLPM.TechnicalAnalysis.csproj" />
  </ItemGroup>

</Project>
