# TaLibStandard

./: .auto-claude-security.json  .auto-claude-status  .claude_settings.json  .editorconfig  .gitignore  404.html.br  Directory.Build.props  Directory.Packages.props  GLPM.TaLibStandard.sln  GLPM.TaLibStandard.sln.DotSettings  README.md  TaLibStandard.sln  TaLibStandard.sln.DotSettings  global.json  index.html  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
Demo.BlazorWasm/: App.razor  CANDLESTICK_PATTERNS_UPDATE.md  D3_INTEGRATION.md  Demo.BlazorWasm.csproj  Program.cs  README.md  _Imports.razor
Demo.BlazorWasm/Components/: D3CandlestickChart.razor  PatternSelectionDrawer.razor  SimpleCandlestickChart.razor  SimpleStockChart.razor
Demo.BlazorWasm/Layout/: MainLayout.razor  NavMenu.razor
Demo.BlazorWasm/Models/: StockData.cs
Demo.BlazorWasm/Pages/: About.razor  Analysis.razor  Candlesticks.razor  Home.razor  Indicators.razor  IndicatorsD3.razor  Math.razor
Demo.BlazorWasm/Services/: IMarketDataService.cs  ITechnicalAnalysisService.cs  MarketDataService.cs  TechnicalAnalysisService.cs
Demo.BlazorWasm/wwwroot/: index.html  service-worker.published.js
Demo.BlazorWasm/wwwroot/js/: d3-charts.js
GLPM.TechnicalAnalysis/: GLPM.TechnicalAnalysis.csproj
GLPM.TechnicalAnalysis.Business/: DataHistory.cs  DataHistoryExtension.cs  DataHistoryRepository.cs  DataHistoryResponse.cs  GLPM.TechnicalAnalysis.Business.csproj
GLPM.TechnicalAnalysis.Business/Data/: btc-eur-day.json  eth-eur-day.json
GLPM.TechnicalAnalysis.Business/Enums/: Indicator.cs  PriceDataPoint.cs
GLPM.TechnicalAnalysis.Ui.Cli/: GLPM.TechnicalAnalysis.Ui.Cli.csproj  Program.cs
GLPM.TechnicalAnalysis.Ui.Cli/Rewriters/: TaFuncInfo.cs  TaFuncRewriter.cs  UsingCollector.cs
GLPM.TechnicalAnalysis/Enums/: MAType.cs  RetCode.cs
GLPM.TechnicalAnalysis/Indicators/: IndicatorBase.cs
GLPM.TechnicalAnalysis/Indicators/Cdl/: Cdl2Crows.cs  Cdl3BlackCrows.cs  Cdl3Inside.cs  Cdl3LineStrike.cs  Cdl3Outside.cs  Cdl3StarsInSouth.cs  Cdl3WhiteSoldiers.cs  CdlAbandonedBaby.cs  CdlAdvanceBlock.cs  CdlBeltHold.cs  CdlBreakaway.cs  CdlClosingMarubozu.cs  CdlConcealBabysWall.cs  CdlCounterAttack.cs  CdlDarkCloudCover.cs  CdlDoji.cs  CdlDojiStar.cs  CdlDragonflyDoji.cs  CdlEngulfing.cs  CdlEveningDojiStar.cs  CdlEveningStar.cs  CdlGapSideSideWhite.cs  CdlGravestoneDoji.cs  CdlHammer.cs  CdlHangingMan.cs  CdlHarami.cs  CdlHaramiCross.cs  CdlHignWave.cs  CdlHikkake.cs  CdlHikkakeMod.cs  CdlHomingPigeon.cs  CdlIdentical3Crows.cs  CdlInNeck.cs  CdlInvertedHammer.cs  CdlKicking.cs  CdlKickingByLength.cs  CdlLadderBottom.cs  CdlLongLeggedDoji.cs  CdlLongLine.cs  CdlMarubozu.cs  (+21 more)
GLPM.TechnicalAnalysis/Indicators/Func/: Acos.cs  Ad.cs  AdOsc.cs  Add.cs  Adx.cs  Adxr.cs  Apo.cs  Aroon.cs  AroonOsc.cs  Asin.cs  Atan.cs  Atr.cs  AvgPrice.cs  Bbands.cs  Beta.cs  Bop.cs  Cci.cs  Ceil.cs  Cmo.cs  Correl.cs  Cos.cs  Cosh.cs  Dema.cs  Div.cs  Dx.cs  Ema.cs  Exp.cs  Floor.cs  HtDcPeriod.cs  HtDcPhase.cs  HtPhasor.cs  HtSine.cs  HtTrendMode.cs  HtTrendline.cs  Kama.cs  LinearReg.cs  LinearRegAngle.cs  LinearRegIntercept.cs  LinearRegSlope.cs  Ln.cs  (+57 more)
GLPM.TechnicalAnalysis/TA/: TACore.cs
GLPM.TechnicalAnalysis/TA/TAFunc/: TA_Acos.cs  TA_Ad.cs  TA_AdOsc.cs  TA_Add.cs  TA_Adx.cs  TA_Adxr.cs  TA_Apo.cs  TA_Aroon.cs  TA_AroonOsc.cs  TA_Asin.cs  TA_Atan.cs  TA_Atr.cs  TA_AvgPrice.cs  TA_Bbands.cs  TA_Beta.cs  TA_Bop.cs  TA_Cci.cs  TA_Ceil.cs  TA_Cmo.cs  TA_Correl.cs  TA_Cos.cs  TA_Cosh.cs  TA_Dema.cs  TA_Div.cs  TA_Dx.cs  TA_Ema.cs  TA_Exp.cs  TA_Floor.cs  TA_HtDcPeriod.cs  TA_HtDcPhase.cs  TA_HtPhasor.cs  TA_HtSine.cs  TA_HtTrendMode.cs  TA_HtTrendline.cs  TA_Kama.cs  TA_LinearReg.cs  TA_LinearRegAngle.cs  TA_LinearRegIntercept.cs  TA_LinearRegSlope.cs  TA_Ln.cs  (+57 more)
GLPM.TechnicalAnalysis/TA/TaCdl/: TA_Cdl2Crows.cs  TA_Cdl3BlackCrows.cs  (+59 more)
demo/Demo/: Demo.csproj  Program.cs
examples/TechnicalAnalysis.Business/: DataHistory.cs  DataHistoryExtension.cs  DataHistoryRepository.cs  DataHistoryResponse.cs  GlobalUsings.cs  TechnicalAnalysis.Business.csproj
examples/TechnicalAnalysis.Ui.Cli/: Program.cs  TechnicalAnalysis.Ui.Cli.csproj
examples/TechnicalAnalysis.WebApi/: Dockerfile  TechnicalAnalysis.WebApi.csproj
src/: .editorconfig  Directory.Build.props  GLPM.TaLibStandard.sln  TaLibStandard.sln  TaLibStandard.sln.DotSettings
src/GLPM.TechnicalAnalysis/: GLPM.TechnicalAnalysis.csproj
src/GLPM.TechnicalAnalysis.Business/: DataHistoryRepository.cs  GLPM.TechnicalAnalysis.Business.csproj
src/GLPM.TechnicalAnalysis.Tests/: GLPM.TechnicalAnalysis.Tests.csproj  SmaTest.cs
src/GLPM.TechnicalAnalysis.Ui.Cli/: GLPM.TechnicalAnalysis.Ui.Cli.csproj  Program.cs
src/TechnicalAnalysis/: GlobalSuppressions.cs  GlobalUsings.cs  TACore.cs  TechnicalAnalysis.csproj  TechnicalAnalysis.csproj.DotSettings
src/TechnicalAnalysis.Business/: DataHistory.cs  DataHistoryExtension.cs  DataHistoryRepository.cs  DataHistoryResponse.cs  TechnicalAnalysis.Business.csproj  TechnicalAnalysis.Business.csproj.DotSettings
src/TechnicalAnalysis.Candles/: GlobalUsings.cs  TechnicalAnalysis.Candles.csproj  TechnicalAnalysis.Candles.csproj.DotSettings
src/TechnicalAnalysis.Common/: GlobalUsings.cs  TACore.cs  TechnicalAnalysis.Common.csproj  TechnicalAnalysis.Common.csproj.DotSettings
src/TechnicalAnalysis.Functions/: DefaultDocumentation.json  GlobalUsings.cs  TAFunc.cs  TechnicalAnalysis.Functions.csproj  TechnicalAnalysis.Functions.csproj.DotSettings
src/TechnicalAnalysis.Tests/: TechnicalAnalysis.Tests.csproj
src/TechnicalAnalysis.Ui.Cli/: Program.cs  TechnicalAnalysis.Ui.Cli.csproj
tests/: .editorconfig  Directory.Build.props
tests/TechnicalAnalysis.Candles.UnitTests/: CdlTestsBase.cs  GlobalUsings.cs  TechnicalAnalysis.Candles.UnitTests.csproj
tests/TechnicalAnalysis.Functions.UnitTests/: GlobalUsings.cs  TechnicalAnalysis.Functions.UnitTests.csproj
tests/TechnicalAnalysis.Tests/: GlobalSuppressions.cs  GlobalUsings.cs  SmaTest.cs  TechnicalAnalysis.Tests.csproj
(+4095 files in other folders)
