<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General -->
    <PackageId>Atypical.TechnicalAnalysis.Candles</PackageId>
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefaultDocumentationFolder>../../docs/candles</DefaultDocumentationFolder>
    <DefaultDocumentationLinksOutputFile>../../docs/links</DefaultDocumentationLinksOutputFile>
    <DefaultDocumentationAssemblyPageName>Atypical.TechnicalAnalysis.Candles</DefaultDocumentationAssemblyPageName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicalAnalysis.Common\TechnicalAnalysis.Common.csproj" />
  </ItemGroup>

  <!-- Development dependencies -->
  <ItemGroup>
    <PackageReference Include="DefaultDocumentation">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
