<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLPM.TechnicalAnalysis.Business\GLPM.TechnicalAnalysis.Business.csproj" />
    <ProjectReference Include="..\GLPM.TechnicalAnalysis\GLPM.TechnicalAnalysis.csproj" />
  </ItemGroup>

</Project>
