<Project Sdk="Microsoft.NET.Sdk">

  <!-- All common settings are inherited from Directory.Build.props -->

  <ItemGroup>
    <PackageReference Include="Atypical.TechnicalAnalysis.Candles" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="System.Reactive.Linq" />
    <PackageReference Include="System.Reactive.Observable.Aliases" />
  </ItemGroup>

</Project>