<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\src\TechnicalAnalysis.Candles\TechnicalAnalysis.Candles.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="coverlet.collector" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.6.3" />
      <PackageReference Update="xunit" Version="2.5.0" />
      <PackageReference Update="xunit.runner.visualstudio" Version="2.5.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
