<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General -->
    <PackageId>Atypical.TechnicalAnalysis.Functions</PackageId>
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefaultDocumentationFolder>../../docs/functions</DefaultDocumentationFolder>
    <DefaultDocumentationLinksOutputFile>../../docs/links</DefaultDocumentationLinksOutputFile>
    <DefaultDocumentationAssemblyPageName>Atypical.TechnicalAnalysis.Functions</DefaultDocumentationAssemblyPageName>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicalAnalysis.Common\TechnicalAnalysis.Common.csproj"/>
  </ItemGroup>

  <!-- Development dependencies -->
  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="0.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
