<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General -->
    <IsPackable>false</IsPackable>
    <PackageId>Atypical.TechnicalAnalysis</PackageId>
    <Authors>Philippe Matray</Authors>
    <Description>
      TaLibStandard is a modern interpretation of the widely used [TA-Lib](https://ta-lib.org),
      reimagined in C# 12. It is designed to be reliable, efficient, and user-friendly for developers
      performing financial market analysis.
    </Description>
    <!-- Documentation -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- NuGet -->
    <PackageProjectUrl>https://github.com/phmatray/TaLibStandard</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <PackageTags>Technical Analysis, TA-Lib, Finance, Trading, Stocks, Forex, Cryptocurrencies</PackageTags>

    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicalAnalysis.Candles\TechnicalAnalysis.Candles.csproj" />
    <ProjectReference Include="..\TechnicalAnalysis.Functions\TechnicalAnalysis.Functions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None
      Include="..\..\icon.png"
      Pack="true"
      PackagePath=""/>
    <None
      Include="..\..\README.md"
      Pack="true"
      PackagePath=""/>
  </ItemGroup>

</Project>