<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General -->
    <IsPackable>false</IsPackable>
    <PackageId>Atypical.TechnicalAnalysis</PackageId>
    <!-- Documentation -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Meziantou's package validation -->
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicalAnalysis.Candles\TechnicalAnalysis.Candles.csproj" />
    <ProjectReference Include="..\TechnicalAnalysis.Functions\TechnicalAnalysis.Functions.csproj" />
  </ItemGroup>

</Project>