<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <GHPages>true</GHPages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all"/>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" />
  </ItemGroup>
  
  <ItemGroup>
    <ServiceWorker Include="wwwroot/service-worker.js" PublishedContent="wwwroot/service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TechnicalAnalysis.Common\TechnicalAnalysis.Common.csproj" />
    <ProjectReference Include="..\src\TechnicalAnalysis.Functions\TechnicalAnalysis.Functions.csproj" />
    <ProjectReference Include="..\src\TechnicalAnalysis.Candles\TechnicalAnalysis.Candles.csproj" />
  </ItemGroup>

</Project>
