https://github.com/phmatray/TaLibStandard/blob/master/docs/
M:TechnicalAnalysis.Candles.Candle2Crows`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|Candle2Crows_T_.Candle2Crows(T[],T[],T[],T[]).md|Candle2Crows(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.Candle2Crows`1.Compute(System.Int32,System.Int32)|Candle2Crows_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.Candle2Crows`1.GetPatternRecognition(System.Int32)|Candle2Crows_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.Candle2Crows`1.GetLookback|Candle2Crows_T_.GetLookback().md|GetLookback()
N:TechnicalAnalysis.Candles|TechnicalAnalysis.Candles.md#TechnicalAnalysis.Candles|TechnicalAnalysis.Candles
T:TechnicalAnalysis.Candles.Candle2Crows`1|Candle2Crows_T_.md|Candle2Crows<T>
M:TechnicalAnalysis.Candles.TACandle.Cdl2Crows``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.Cdl2Crows_T_(int,int,T[],T[],T[],T[]).md|Cdl2Crows<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.Cdl3BlackCrows``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.Cdl3BlackCrows_T_(int,int,T[],T[],T[],T[]).md|Cdl3BlackCrows<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.Cdl3Inside``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.Cdl3Inside_T_(int,int,T[],T[],T[],T[]).md|Cdl3Inside<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.Cdl3LineStrike``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.Cdl3LineStrike_T_(int,int,T[],T[],T[],T[]).md|Cdl3LineStrike<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.Cdl3Outside``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.Cdl3Outside_T_(int,int,T[],T[],T[],T[]).md|Cdl3Outside<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.Cdl3StarsInSouth``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.Cdl3StarsInSouth_T_(int,int,T[],T[],T[],T[]).md|Cdl3StarsInSouth<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.Cdl3WhiteSoldiers``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.Cdl3WhiteSoldiers_T_(int,int,T[],T[],T[],T[]).md|Cdl3WhiteSoldiers<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlAbandonedBaby``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[],``0)|TACandle.CdlAbandonedBaby_T_(int,int,T[],T[],T[],T[],T).md|CdlAbandonedBaby<T>(int, int, T[], T[], T[], T[], T)
M:TechnicalAnalysis.Candles.TACandle.CdlAbandonedBaby``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlAbandonedBaby_T_(int,int,T[],T[],T[],T[]).md|CdlAbandonedBaby<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlAdvanceBlock``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlAdvanceBlock_T_(int,int,T[],T[],T[],T[]).md|CdlAdvanceBlock<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlBeltHold``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlBeltHold_T_(int,int,T[],T[],T[],T[]).md|CdlBeltHold<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlBreakaway``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlBreakaway_T_(int,int,T[],T[],T[],T[]).md|CdlBreakaway<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlClosingMarubozu``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlClosingMarubozu_T_(int,int,T[],T[],T[],T[]).md|CdlClosingMarubozu<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlConcealBabySwallow``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlConcealBabySwallow_T_(int,int,T[],T[],T[],T[]).md|CdlConcealBabySwallow<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlCounterAttack``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlCounterAttack_T_(int,int,T[],T[],T[],T[]).md|CdlCounterAttack<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlDarkCloudCover``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[],``0)|TACandle.CdlDarkCloudCover_T_(int,int,T[],T[],T[],T[],T).md|CdlDarkCloudCover<T>(int, int, T[], T[], T[], T[], T)
M:TechnicalAnalysis.Candles.TACandle.CdlDarkCloudCover``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlDarkCloudCover_T_(int,int,T[],T[],T[],T[]).md|CdlDarkCloudCover<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlDoji``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlDoji_T_(int,int,T[],T[],T[],T[]).md|CdlDoji<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlDojiStar``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlDojiStar_T_(int,int,T[],T[],T[],T[]).md|CdlDojiStar<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlDragonflyDoji``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlDragonflyDoji_T_(int,int,T[],T[],T[],T[]).md|CdlDragonflyDoji<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlEngulfing``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlEngulfing_T_(int,int,T[],T[],T[],T[]).md|CdlEngulfing<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlEveningDojiStar``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[],``0)|TACandle.CdlEveningDojiStar_T_(int,int,T[],T[],T[],T[],T).md|CdlEveningDojiStar<T>(int, int, T[], T[], T[], T[], T)
M:TechnicalAnalysis.Candles.TACandle.CdlEveningDojiStar``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlEveningDojiStar_T_(int,int,T[],T[],T[],T[]).md|CdlEveningDojiStar<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlEveningStar``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[],``0)|TACandle.CdlEveningStar_T_(int,int,T[],T[],T[],T[],T).md|CdlEveningStar<T>(int, int, T[], T[], T[], T[], T)
M:TechnicalAnalysis.Candles.TACandle.CdlEveningStar``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlEveningStar_T_(int,int,T[],T[],T[],T[]).md|CdlEveningStar<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlGapSideSideWhite``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlGapSideSideWhite_T_(int,int,T[],T[],T[],T[]).md|CdlGapSideSideWhite<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlGravestoneDoji``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlGravestoneDoji_T_(int,int,T[],T[],T[],T[]).md|CdlGravestoneDoji<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlHammer``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlHammer_T_(int,int,T[],T[],T[],T[]).md|CdlHammer<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlHangingMan``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlHangingMan_T_(int,int,T[],T[],T[],T[]).md|CdlHangingMan<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlHarami``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlHarami_T_(int,int,T[],T[],T[],T[]).md|CdlHarami<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlHaramiCross``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlHaramiCross_T_(int,int,T[],T[],T[],T[]).md|CdlHaramiCross<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlHighWave``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlHighWave_T_(int,int,T[],T[],T[],T[]).md|CdlHighWave<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlHikkake``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlHikkake_T_(int,int,T[],T[],T[],T[]).md|CdlHikkake<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlHikkakeMod``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlHikkakeMod_T_(int,int,T[],T[],T[],T[]).md|CdlHikkakeMod<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlHomingPigeon``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlHomingPigeon_T_(int,int,T[],T[],T[],T[]).md|CdlHomingPigeon<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlIdentical3Crows``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlIdentical3Crows_T_(int,int,T[],T[],T[],T[]).md|CdlIdentical3Crows<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlInNeck``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlInNeck_T_(int,int,T[],T[],T[],T[]).md|CdlInNeck<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlInvertedHammer``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlInvertedHammer_T_(int,int,T[],T[],T[],T[]).md|CdlInvertedHammer<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlKicking``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlKicking_T_(int,int,T[],T[],T[],T[]).md|CdlKicking<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlKickingByLength``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlKickingByLength_T_(int,int,T[],T[],T[],T[]).md|CdlKickingByLength<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlLadderBottom``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlLadderBottom_T_(int,int,T[],T[],T[],T[]).md|CdlLadderBottom<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlLongLeggedDoji``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlLongLeggedDoji_T_(int,int,T[],T[],T[],T[]).md|CdlLongLeggedDoji<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlLongLine``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlLongLine_T_(int,int,T[],T[],T[],T[]).md|CdlLongLine<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlMarubozu``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlMarubozu_T_(int,int,T[],T[],T[],T[]).md|CdlMarubozu<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlMatchingLow``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlMatchingLow_T_(int,int,T[],T[],T[],T[]).md|CdlMatchingLow<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlMatHold``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[],``0)|TACandle.CdlMatHold_T_(int,int,T[],T[],T[],T[],T).md|CdlMatHold<T>(int, int, T[], T[], T[], T[], T)
M:TechnicalAnalysis.Candles.TACandle.CdlMatHold``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlMatHold_T_(int,int,T[],T[],T[],T[]).md|CdlMatHold<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlMorningDojiStar``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[],``0)|TACandle.CdlMorningDojiStar_T_(int,int,T[],T[],T[],T[],T).md|CdlMorningDojiStar<T>(int, int, T[], T[], T[], T[], T)
M:TechnicalAnalysis.Candles.TACandle.CdlMorningDojiStar``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlMorningDojiStar_T_(int,int,T[],T[],T[],T[]).md|CdlMorningDojiStar<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlMorningStar``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[],``0)|TACandle.CdlMorningStar_T_(int,int,T[],T[],T[],T[],T).md|CdlMorningStar<T>(int, int, T[], T[], T[], T[], T)
M:TechnicalAnalysis.Candles.TACandle.CdlMorningStar``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlMorningStar_T_(int,int,T[],T[],T[],T[]).md|CdlMorningStar<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlOnNeck``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlOnNeck_T_(int,int,T[],T[],T[],T[]).md|CdlOnNeck<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlPiercing``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlPiercing_T_(int,int,T[],T[],T[],T[]).md|CdlPiercing<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlRickshawMan``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlRickshawMan_T_(int,int,T[],T[],T[],T[]).md|CdlRickshawMan<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlRiseFall3Methods``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlRiseFall3Methods_T_(int,int,T[],T[],T[],T[]).md|CdlRiseFall3Methods<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlSeparatingLines``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlSeparatingLines_T_(int,int,T[],T[],T[],T[]).md|CdlSeparatingLines<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlShootingStar``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlShootingStar_T_(int,int,T[],T[],T[],T[]).md|CdlShootingStar<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlShortLine``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlShortLine_T_(int,int,T[],T[],T[],T[]).md|CdlShortLine<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlSpinningTop``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlSpinningTop_T_(int,int,T[],T[],T[],T[]).md|CdlSpinningTop<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlStalledPattern``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlStalledPattern_T_(int,int,T[],T[],T[],T[]).md|CdlStalledPattern<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlStickSandwich``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlStickSandwich_T_(int,int,T[],T[],T[],T[]).md|CdlStickSandwich<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlTakuri``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlTakuri_T_(int,int,T[],T[],T[],T[]).md|CdlTakuri<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlTasukiGap``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlTasukiGap_T_(int,int,T[],T[],T[],T[]).md|CdlTasukiGap<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlThrusting``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlThrusting_T_(int,int,T[],T[],T[],T[]).md|CdlThrusting<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlTristar``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlTristar_T_(int,int,T[],T[],T[],T[]).md|CdlTristar<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlUnique3River``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlUnique3River_T_(int,int,T[],T[],T[],T[]).md|CdlUnique3River<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlUpsideGap2Crows``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlUpsideGap2Crows_T_(int,int,T[],T[],T[],T[]).md|CdlUpsideGap2Crows<T>(int, int, T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.TACandle.CdlXSideGap3Methods``1(System.Int32,System.Int32,``0[],``0[],``0[],``0[])|TACandle.CdlXSideGap3Methods_T_(int,int,T[],T[],T[],T[]).md|CdlXSideGap3Methods<T>(int, int, T[], T[], T[], T[])
T:TechnicalAnalysis.Candles.TACandle|TACandle.md|TACandle
M:TechnicalAnalysis.Candles.Candle3BlackCrows`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|Candle3BlackCrows_T_.Candle3BlackCrows(T[],T[],T[],T[]).md|Candle3BlackCrows(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.Candle3BlackCrows`1.Compute(System.Int32,System.Int32)|Candle3BlackCrows_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.Candle3BlackCrows`1.GetPatternRecognition(System.Int32)|Candle3BlackCrows_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.Candle3BlackCrows`1.GetLookback|Candle3BlackCrows_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.Candle3BlackCrows`1|Candle3BlackCrows_T_.md|Candle3BlackCrows<T>
M:TechnicalAnalysis.Candles.Candle3Inside`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|Candle3Inside_T_.Candle3Inside(T[],T[],T[],T[]).md|Candle3Inside(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.Candle3Inside`1.Compute(System.Int32,System.Int32)|Candle3Inside_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.Candle3Inside`1.GetPatternRecognition(System.Int32)|Candle3Inside_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.Candle3Inside`1.GetLookback|Candle3Inside_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.Candle3Inside`1|Candle3Inside_T_.md|Candle3Inside<T>
M:TechnicalAnalysis.Candles.Candle3LineStrike`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|Candle3LineStrike_T_.Candle3LineStrike(T[],T[],T[],T[]).md|Candle3LineStrike(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.Candle3LineStrike`1.Compute(System.Int32,System.Int32)|Candle3LineStrike_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.Candle3LineStrike`1.GetPatternRecognition(System.Int32)|Candle3LineStrike_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.Candle3LineStrike`1.GetLookback|Candle3LineStrike_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.Candle3LineStrike`1|Candle3LineStrike_T_.md|Candle3LineStrike<T>
M:TechnicalAnalysis.Candles.Candle3Outside`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|Candle3Outside_T_.Candle3Outside(T[],T[],T[],T[]).md|Candle3Outside(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.Candle3Outside`1.Compute(System.Int32,System.Int32)|Candle3Outside_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.Candle3Outside`1.GetPatternRecognition(System.Int32)|Candle3Outside_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.Candle3Outside`1.GetLookback|Candle3Outside_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.Candle3Outside`1|Candle3Outside_T_.md|Candle3Outside<T>
M:TechnicalAnalysis.Candles.Candle3StarsInSouth`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|Candle3StarsInSouth_T_.Candle3StarsInSouth(T[],T[],T[],T[]).md|Candle3StarsInSouth(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.Candle3StarsInSouth`1.Compute(System.Int32,System.Int32)|Candle3StarsInSouth_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.Candle3StarsInSouth`1.GetPatternRecognition(System.Int32)|Candle3StarsInSouth_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.Candle3StarsInSouth`1.GetLookback|Candle3StarsInSouth_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.Candle3StarsInSouth`1|Candle3StarsInSouth_T_.md|Candle3StarsInSouth<T>
M:TechnicalAnalysis.Candles.Candle3WhiteSoldiers`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|Candle3WhiteSoldiers_T_.Candle3WhiteSoldiers(T[],T[],T[],T[]).md|Candle3WhiteSoldiers(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.Candle3WhiteSoldiers`1.Compute(System.Int32,System.Int32)|Candle3WhiteSoldiers_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.Candle3WhiteSoldiers`1.GetPatternRecognition(System.Int32)|Candle3WhiteSoldiers_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.Candle3WhiteSoldiers`1.GetLookback|Candle3WhiteSoldiers_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.Candle3WhiteSoldiers`1|Candle3WhiteSoldiers_T_.md|Candle3WhiteSoldiers<T>
M:TechnicalAnalysis.Candles.CandleAbandonedBaby`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleAbandonedBaby_T_.CandleAbandonedBaby(T[],T[],T[],T[]).md|CandleAbandonedBaby(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleAbandonedBaby`1.Compute(System.Int32,System.Int32,`0@)|CandleAbandonedBaby_T_.Compute(int,int,T).md|Compute(int, int, T)
M:TechnicalAnalysis.Candles.CandleAbandonedBaby`1.GetPatternRecognition(System.Int32)|CandleAbandonedBaby_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleAbandonedBaby`1.GetLookback|CandleAbandonedBaby_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleAbandonedBaby`1|CandleAbandonedBaby_T_.md|CandleAbandonedBaby<T>
M:TechnicalAnalysis.Candles.CandleAdvanceBlock`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleAdvanceBlock_T_.CandleAdvanceBlock(T[],T[],T[],T[]).md|CandleAdvanceBlock(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleAdvanceBlock`1.Compute(System.Int32,System.Int32)|CandleAdvanceBlock_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleAdvanceBlock`1.GetPatternRecognition(System.Int32)|CandleAdvanceBlock_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleAdvanceBlock`1.GetLookback|CandleAdvanceBlock_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleAdvanceBlock`1|CandleAdvanceBlock_T_.md|CandleAdvanceBlock<T>
M:TechnicalAnalysis.Candles.CandleBeltHold`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleBeltHold_T_.CandleBeltHold(T[],T[],T[],T[]).md|CandleBeltHold(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleBeltHold`1.Compute(System.Int32,System.Int32)|CandleBeltHold_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleBeltHold`1.GetPatternRecognition(System.Int32)|CandleBeltHold_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleBeltHold`1.GetLookback|CandleBeltHold_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleBeltHold`1|CandleBeltHold_T_.md|CandleBeltHold<T>
M:TechnicalAnalysis.Candles.CandleBreakaway`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleBreakaway_T_.CandleBreakaway(T[],T[],T[],T[]).md|CandleBreakaway(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleBreakaway`1.Compute(System.Int32,System.Int32)|CandleBreakaway_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleBreakaway`1.GetPatternRecognition(System.Int32)|CandleBreakaway_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleBreakaway`1.GetLookback|CandleBreakaway_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleBreakaway`1|CandleBreakaway_T_.md|CandleBreakaway<T>
M:TechnicalAnalysis.Candles.CandleClosingMarubozu`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleClosingMarubozu_T_.CandleClosingMarubozu(T[],T[],T[],T[]).md|CandleClosingMarubozu(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleClosingMarubozu`1.Compute(System.Int32,System.Int32)|CandleClosingMarubozu_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleClosingMarubozu`1.GetPatternRecognition(System.Int32)|CandleClosingMarubozu_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleClosingMarubozu`1.GetLookback|CandleClosingMarubozu_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleClosingMarubozu`1|CandleClosingMarubozu_T_.md|CandleClosingMarubozu<T>
M:TechnicalAnalysis.Candles.CandleConcealBabySwallow`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleConcealBabySwallow_T_.CandleConcealBabySwallow(T[],T[],T[],T[]).md|CandleConcealBabySwallow(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleConcealBabySwallow`1.Compute(System.Int32,System.Int32)|CandleConcealBabySwallow_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleConcealBabySwallow`1.GetPatternRecognition(System.Int32)|CandleConcealBabySwallow_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleConcealBabySwallow`1.GetLookback|CandleConcealBabySwallow_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleConcealBabySwallow`1|CandleConcealBabySwallow_T_.md|CandleConcealBabySwallow<T>
M:TechnicalAnalysis.Candles.CandleCounterAttack`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleCounterAttack_T_.CandleCounterAttack(T[],T[],T[],T[]).md|CandleCounterAttack(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleCounterAttack`1.Compute(System.Int32,System.Int32)|CandleCounterAttack_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleCounterAttack`1.GetPatternRecognition(System.Int32)|CandleCounterAttack_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleCounterAttack`1.GetLookback|CandleCounterAttack_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleCounterAttack`1|CandleCounterAttack_T_.md|CandleCounterAttack<T>
M:TechnicalAnalysis.Candles.CandleDarkCloudCover`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleDarkCloudCover_T_.CandleDarkCloudCover(T[],T[],T[],T[]).md|CandleDarkCloudCover(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleDarkCloudCover`1.Compute(System.Int32,System.Int32,`0@)|CandleDarkCloudCover_T_.Compute(int,int,T).md|Compute(int, int, T)
M:TechnicalAnalysis.Candles.CandleDarkCloudCover`1.GetPatternRecognition(System.Int32)|CandleDarkCloudCover_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleDarkCloudCover`1.GetLookback|CandleDarkCloudCover_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleDarkCloudCover`1|CandleDarkCloudCover_T_.md|CandleDarkCloudCover<T>
M:TechnicalAnalysis.Candles.CandleDoji`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleDoji_T_.CandleDoji(T[],T[],T[],T[]).md|CandleDoji(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleDoji`1.Compute(System.Int32,System.Int32)|CandleDoji_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleDoji`1.GetPatternRecognition(System.Int32)|CandleDoji_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleDoji`1.GetLookback|CandleDoji_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleDoji`1|CandleDoji_T_.md|CandleDoji<T>
M:TechnicalAnalysis.Candles.CandleDojiStar`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleDojiStar_T_.CandleDojiStar(T[],T[],T[],T[]).md|CandleDojiStar(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleDojiStar`1.Compute(System.Int32,System.Int32)|CandleDojiStar_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleDojiStar`1.GetPatternRecognition(System.Int32)|CandleDojiStar_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleDojiStar`1.GetLookback|CandleDojiStar_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleDojiStar`1|CandleDojiStar_T_.md|CandleDojiStar<T>
M:TechnicalAnalysis.Candles.CandleDragonflyDoji`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleDragonflyDoji_T_.CandleDragonflyDoji(T[],T[],T[],T[]).md|CandleDragonflyDoji(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleDragonflyDoji`1.Compute(System.Int32,System.Int32)|CandleDragonflyDoji_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleDragonflyDoji`1.GetPatternRecognition(System.Int32)|CandleDragonflyDoji_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleDragonflyDoji`1.GetLookback|CandleDragonflyDoji_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleDragonflyDoji`1|CandleDragonflyDoji_T_.md|CandleDragonflyDoji<T>
M:TechnicalAnalysis.Candles.CandleEngulfing`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleEngulfing_T_.CandleEngulfing(T[],T[],T[],T[]).md|CandleEngulfing(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleEngulfing`1.Compute(System.Int32,System.Int32)|CandleEngulfing_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleEngulfing`1.GetPatternRecognition(System.Int32)|CandleEngulfing_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleEngulfing`1.GetLookback|CandleEngulfing_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleEngulfing`1|CandleEngulfing_T_.md|CandleEngulfing<T>
M:TechnicalAnalysis.Candles.CandleEveningDojiStar`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleEveningDojiStar_T_.CandleEveningDojiStar(T[],T[],T[],T[]).md|CandleEveningDojiStar(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleEveningDojiStar`1.Compute(System.Int32,System.Int32,`0@)|CandleEveningDojiStar_T_.Compute(int,int,T).md|Compute(int, int, T)
M:TechnicalAnalysis.Candles.CandleEveningDojiStar`1.GetPatternRecognition(System.Int32)|CandleEveningDojiStar_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleEveningDojiStar`1.GetLookback|CandleEveningDojiStar_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleEveningDojiStar`1|CandleEveningDojiStar_T_.md|CandleEveningDojiStar<T>
M:TechnicalAnalysis.Candles.CandleEveningStar`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleEveningStar_T_.CandleEveningStar(T[],T[],T[],T[]).md|CandleEveningStar(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleEveningStar`1.Compute(System.Int32,System.Int32,`0@)|CandleEveningStar_T_.Compute(int,int,T).md|Compute(int, int, T)
M:TechnicalAnalysis.Candles.CandleEveningStar`1.GetPatternRecognition(System.Int32)|CandleEveningStar_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleEveningStar`1.GetLookback|CandleEveningStar_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleEveningStar`1|CandleEveningStar_T_.md|CandleEveningStar<T>
M:TechnicalAnalysis.Candles.CandleGapSideSideWhite`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleGapSideSideWhite_T_.CandleGapSideSideWhite(T[],T[],T[],T[]).md|CandleGapSideSideWhite(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleGapSideSideWhite`1.Compute(System.Int32,System.Int32)|CandleGapSideSideWhite_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleGapSideSideWhite`1.GetPatternRecognition(System.Int32)|CandleGapSideSideWhite_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleGapSideSideWhite`1.GetLookback|CandleGapSideSideWhite_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleGapSideSideWhite`1|CandleGapSideSideWhite_T_.md|CandleGapSideSideWhite<T>
M:TechnicalAnalysis.Candles.CandleGravestoneDoji`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleGravestoneDoji_T_.CandleGravestoneDoji(T[],T[],T[],T[]).md|CandleGravestoneDoji(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleGravestoneDoji`1.Compute(System.Int32,System.Int32)|CandleGravestoneDoji_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleGravestoneDoji`1.GetPatternRecognition(System.Int32)|CandleGravestoneDoji_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleGravestoneDoji`1.GetLookback|CandleGravestoneDoji_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleGravestoneDoji`1|CandleGravestoneDoji_T_.md|CandleGravestoneDoji<T>
M:TechnicalAnalysis.Candles.CandleHammer`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleHammer_T_.CandleHammer(T[],T[],T[],T[]).md|CandleHammer(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleHammer`1.Compute(System.Int32,System.Int32)|CandleHammer_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleHammer`1.GetPatternRecognition(System.Int32)|CandleHammer_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleHammer`1.GetLookback|CandleHammer_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleHammer`1|CandleHammer_T_.md|CandleHammer<T>
M:TechnicalAnalysis.Candles.CandleHangingMan`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleHangingMan_T_.CandleHangingMan(T[],T[],T[],T[]).md|CandleHangingMan(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleHangingMan`1.Compute(System.Int32,System.Int32)|CandleHangingMan_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleHangingMan`1.GetPatternRecognition(System.Int32)|CandleHangingMan_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleHangingMan`1.GetLookback|CandleHangingMan_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleHangingMan`1|CandleHangingMan_T_.md|CandleHangingMan<T>
M:TechnicalAnalysis.Candles.CandleHarami`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleHarami_T_.CandleHarami(T[],T[],T[],T[]).md|CandleHarami(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleHarami`1.Compute(System.Int32,System.Int32)|CandleHarami_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleHarami`1.GetPatternRecognition(System.Int32)|CandleHarami_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleHarami`1.GetLookback|CandleHarami_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleHarami`1|CandleHarami_T_.md|CandleHarami<T>
M:TechnicalAnalysis.Candles.CandleHaramiCross`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleHaramiCross_T_.CandleHaramiCross(T[],T[],T[],T[]).md|CandleHaramiCross(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleHaramiCross`1.Compute(System.Int32,System.Int32)|CandleHaramiCross_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleHaramiCross`1.GetPatternRecognition(System.Int32)|CandleHaramiCross_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleHaramiCross`1.GetLookback|CandleHaramiCross_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleHaramiCross`1|CandleHaramiCross_T_.md|CandleHaramiCross<T>
M:TechnicalAnalysis.Candles.CandleHighWave`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleHighWave_T_.CandleHighWave(T[],T[],T[],T[]).md|CandleHighWave(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleHighWave`1.Compute(System.Int32,System.Int32)|CandleHighWave_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleHighWave`1.GetPatternRecognition(System.Int32)|CandleHighWave_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleHighWave`1.GetLookback|CandleHighWave_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleHighWave`1|CandleHighWave_T_.md|CandleHighWave<T>
M:TechnicalAnalysis.Candles.CandleHikkake`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleHikkake_T_.CandleHikkake(T[],T[],T[],T[]).md|CandleHikkake(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleHikkake`1.Compute(System.Int32,System.Int32)|CandleHikkake_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleHikkake`1.GetPatternRecognition(System.Int32)|CandleHikkake_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleHikkake`1.GetLookback|CandleHikkake_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleHikkake`1|CandleHikkake_T_.md|CandleHikkake<T>
M:TechnicalAnalysis.Candles.CandleHikkakeMod`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleHikkakeMod_T_.CandleHikkakeMod(T[],T[],T[],T[]).md|CandleHikkakeMod(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleHikkakeMod`1.Compute(System.Int32,System.Int32)|CandleHikkakeMod_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleHikkakeMod`1.GetPatternRecognition(System.Int32)|CandleHikkakeMod_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleHikkakeMod`1.GetLookback|CandleHikkakeMod_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleHikkakeMod`1|CandleHikkakeMod_T_.md|CandleHikkakeMod<T>
M:TechnicalAnalysis.Candles.CandleHomingPigeon`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleHomingPigeon_T_.CandleHomingPigeon(T[],T[],T[],T[]).md|CandleHomingPigeon(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleHomingPigeon`1.Compute(System.Int32,System.Int32)|CandleHomingPigeon_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleHomingPigeon`1.GetPatternRecognition(System.Int32)|CandleHomingPigeon_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleHomingPigeon`1.GetLookback|CandleHomingPigeon_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleHomingPigeon`1|CandleHomingPigeon_T_.md|CandleHomingPigeon<T>
M:TechnicalAnalysis.Candles.CandleIdentical3Crows`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleIdentical3Crows_T_.CandleIdentical3Crows(T[],T[],T[],T[]).md|CandleIdentical3Crows(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleIdentical3Crows`1.Compute(System.Int32,System.Int32)|CandleIdentical3Crows_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleIdentical3Crows`1.GetPatternRecognition(System.Int32)|CandleIdentical3Crows_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleIdentical3Crows`1.GetLookback|CandleIdentical3Crows_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleIdentical3Crows`1|CandleIdentical3Crows_T_.md|CandleIdentical3Crows<T>
M:TechnicalAnalysis.Candles.CandleInNeck`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleInNeck_T_.CandleInNeck(T[],T[],T[],T[]).md|CandleInNeck(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleInNeck`1.Compute(System.Int32,System.Int32)|CandleInNeck_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleInNeck`1.GetPatternRecognition(System.Int32)|CandleInNeck_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleInNeck`1.GetLookback|CandleInNeck_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleInNeck`1|CandleInNeck_T_.md|CandleInNeck<T>
M:TechnicalAnalysis.Candles.CandleInvertedHammer`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleInvertedHammer_T_.CandleInvertedHammer(T[],T[],T[],T[]).md|CandleInvertedHammer(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleInvertedHammer`1.Compute(System.Int32,System.Int32)|CandleInvertedHammer_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleInvertedHammer`1.GetPatternRecognition(System.Int32)|CandleInvertedHammer_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleInvertedHammer`1.GetLookback|CandleInvertedHammer_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleInvertedHammer`1|CandleInvertedHammer_T_.md|CandleInvertedHammer<T>
M:TechnicalAnalysis.Candles.CandleKicking`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleKicking_T_.CandleKicking(T[],T[],T[],T[]).md|CandleKicking(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleKicking`1.Compute(System.Int32,System.Int32)|CandleKicking_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleKicking`1.GetPatternRecognition(System.Int32)|CandleKicking_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleKicking`1.GetLookback|CandleKicking_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleKicking`1|CandleKicking_T_.md|CandleKicking<T>
M:TechnicalAnalysis.Candles.CandleKickingByLength`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleKickingByLength_T_.CandleKickingByLength(T[],T[],T[],T[]).md|CandleKickingByLength(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleKickingByLength`1.Compute(System.Int32,System.Int32)|CandleKickingByLength_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleKickingByLength`1.GetPatternRecognition(System.Int32)|CandleKickingByLength_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleKickingByLength`1.GetLookback|CandleKickingByLength_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleKickingByLength`1|CandleKickingByLength_T_.md|CandleKickingByLength<T>
M:TechnicalAnalysis.Candles.CandleLadderBottom`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleLadderBottom_T_.CandleLadderBottom(T[],T[],T[],T[]).md|CandleLadderBottom(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleLadderBottom`1.Compute(System.Int32,System.Int32)|CandleLadderBottom_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleLadderBottom`1.GetPatternRecognition(System.Int32)|CandleLadderBottom_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleLadderBottom`1.GetLookback|CandleLadderBottom_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleLadderBottom`1|CandleLadderBottom_T_.md|CandleLadderBottom<T>
M:TechnicalAnalysis.Candles.CandleLongLeggedDoji`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleLongLeggedDoji_T_.CandleLongLeggedDoji(T[],T[],T[],T[]).md|CandleLongLeggedDoji(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleLongLeggedDoji`1.Compute(System.Int32,System.Int32)|CandleLongLeggedDoji_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleLongLeggedDoji`1.GetPatternRecognition(System.Int32)|CandleLongLeggedDoji_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleLongLeggedDoji`1.GetLookback|CandleLongLeggedDoji_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleLongLeggedDoji`1|CandleLongLeggedDoji_T_.md|CandleLongLeggedDoji<T>
M:TechnicalAnalysis.Candles.CandleLongLine`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleLongLine_T_.CandleLongLine(T[],T[],T[],T[]).md|CandleLongLine(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleLongLine`1.Compute(System.Int32,System.Int32)|CandleLongLine_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleLongLine`1.GetPatternRecognition(System.Int32)|CandleLongLine_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleLongLine`1.GetLookback|CandleLongLine_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleLongLine`1|CandleLongLine_T_.md|CandleLongLine<T>
M:TechnicalAnalysis.Candles.CandleMarubozu`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleMarubozu_T_.CandleMarubozu(T[],T[],T[],T[]).md|CandleMarubozu(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleMarubozu`1.Compute(System.Int32,System.Int32)|CandleMarubozu_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleMarubozu`1.GetPatternRecognition(System.Int32)|CandleMarubozu_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleMarubozu`1.GetLookback|CandleMarubozu_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleMarubozu`1|CandleMarubozu_T_.md|CandleMarubozu<T>
M:TechnicalAnalysis.Candles.CandleMatchingLow`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleMatchingLow_T_.CandleMatchingLow(T[],T[],T[],T[]).md|CandleMatchingLow(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleMatchingLow`1.Compute(System.Int32,System.Int32)|CandleMatchingLow_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleMatchingLow`1.GetPatternRecognition(System.Int32)|CandleMatchingLow_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleMatchingLow`1.GetLookback|CandleMatchingLow_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleMatchingLow`1|CandleMatchingLow_T_.md|CandleMatchingLow<T>
M:TechnicalAnalysis.Candles.CandleMatHold`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleMatHold_T_.CandleMatHold(T[],T[],T[],T[]).md|CandleMatHold(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleMatHold`1.Compute(System.Int32,System.Int32,`0@)|CandleMatHold_T_.Compute(int,int,T).md|Compute(int, int, T)
M:TechnicalAnalysis.Candles.CandleMatHold`1.GetPatternRecognition(System.Int32)|CandleMatHold_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleMatHold`1.GetLookback|CandleMatHold_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleMatHold`1|CandleMatHold_T_.md|CandleMatHold<T>
M:TechnicalAnalysis.Candles.CandleMorningDojiStar`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleMorningDojiStar_T_.CandleMorningDojiStar(T[],T[],T[],T[]).md|CandleMorningDojiStar(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleMorningDojiStar`1.Compute(System.Int32,System.Int32,`0@)|CandleMorningDojiStar_T_.Compute(int,int,T).md|Compute(int, int, T)
M:TechnicalAnalysis.Candles.CandleMorningDojiStar`1.GetPatternRecognition(System.Int32)|CandleMorningDojiStar_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleMorningDojiStar`1.GetLookback|CandleMorningDojiStar_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleMorningDojiStar`1|CandleMorningDojiStar_T_.md|CandleMorningDojiStar<T>
M:TechnicalAnalysis.Candles.CandleMorningStar`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleMorningStar_T_.CandleMorningStar(T[],T[],T[],T[]).md|CandleMorningStar(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleMorningStar`1.Compute(System.Int32,System.Int32,`0@)|CandleMorningStar_T_.Compute(int,int,T).md|Compute(int, int, T)
M:TechnicalAnalysis.Candles.CandleMorningStar`1.GetPatternRecognition(System.Int32)|CandleMorningStar_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleMorningStar`1.GetLookback|CandleMorningStar_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleMorningStar`1|CandleMorningStar_T_.md|CandleMorningStar<T>
M:TechnicalAnalysis.Candles.CandleOnNeck`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleOnNeck_T_.CandleOnNeck(T[],T[],T[],T[]).md|CandleOnNeck(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleOnNeck`1.Compute(System.Int32,System.Int32)|CandleOnNeck_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleOnNeck`1.GetPatternRecognition(System.Int32)|CandleOnNeck_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleOnNeck`1.GetLookback|CandleOnNeck_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleOnNeck`1|CandleOnNeck_T_.md|CandleOnNeck<T>
M:TechnicalAnalysis.Candles.CandlePiercing`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandlePiercing_T_.CandlePiercing(T[],T[],T[],T[]).md|CandlePiercing(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandlePiercing`1.Compute(System.Int32,System.Int32)|CandlePiercing_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandlePiercing`1.GetPatternRecognition(System.Int32)|CandlePiercing_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandlePiercing`1.GetLookback|CandlePiercing_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandlePiercing`1|CandlePiercing_T_.md|CandlePiercing<T>
M:TechnicalAnalysis.Candles.CandleRickshawMan`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleRickshawMan_T_.CandleRickshawMan(T[],T[],T[],T[]).md|CandleRickshawMan(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleRickshawMan`1.Compute(System.Int32,System.Int32)|CandleRickshawMan_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleRickshawMan`1.GetPatternRecognition(System.Int32)|CandleRickshawMan_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleRickshawMan`1.GetLookback|CandleRickshawMan_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleRickshawMan`1|CandleRickshawMan_T_.md|CandleRickshawMan<T>
M:TechnicalAnalysis.Candles.CandleRiseFall3Methods`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleRiseFall3Methods_T_.CandleRiseFall3Methods(T[],T[],T[],T[]).md|CandleRiseFall3Methods(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleRiseFall3Methods`1.Compute(System.Int32,System.Int32)|CandleRiseFall3Methods_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleRiseFall3Methods`1.GetPatternRecognition(System.Int32)|CandleRiseFall3Methods_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleRiseFall3Methods`1.GetLookback|CandleRiseFall3Methods_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleRiseFall3Methods`1|CandleRiseFall3Methods_T_.md|CandleRiseFall3Methods<T>
M:TechnicalAnalysis.Candles.CandleSeparatingLines`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleSeparatingLines_T_.CandleSeparatingLines(T[],T[],T[],T[]).md|CandleSeparatingLines(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleSeparatingLines`1.Compute(System.Int32,System.Int32)|CandleSeparatingLines_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleSeparatingLines`1.GetPatternRecognition(System.Int32)|CandleSeparatingLines_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleSeparatingLines`1.GetLookback|CandleSeparatingLines_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleSeparatingLines`1|CandleSeparatingLines_T_.md|CandleSeparatingLines<T>
M:TechnicalAnalysis.Candles.CandleShootingStar`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleShootingStar_T_.CandleShootingStar(T[],T[],T[],T[]).md|CandleShootingStar(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleShootingStar`1.Compute(System.Int32,System.Int32)|CandleShootingStar_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleShootingStar`1.GetPatternRecognition(System.Int32)|CandleShootingStar_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleShootingStar`1.GetLookback|CandleShootingStar_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleShootingStar`1|CandleShootingStar_T_.md|CandleShootingStar<T>
M:TechnicalAnalysis.Candles.CandleShortLine`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleShortLine_T_.CandleShortLine(T[],T[],T[],T[]).md|CandleShortLine(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleShortLine`1.Compute(System.Int32,System.Int32)|CandleShortLine_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleShortLine`1.GetPatternRecognition(System.Int32)|CandleShortLine_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleShortLine`1.GetLookback|CandleShortLine_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleShortLine`1|CandleShortLine_T_.md|CandleShortLine<T>
M:TechnicalAnalysis.Candles.CandleSpinningTop`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleSpinningTop_T_.CandleSpinningTop(T[],T[],T[],T[]).md|CandleSpinningTop(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleSpinningTop`1.Compute(System.Int32,System.Int32)|CandleSpinningTop_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleSpinningTop`1.GetPatternRecognition(System.Int32)|CandleSpinningTop_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleSpinningTop`1.GetLookback|CandleSpinningTop_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleSpinningTop`1|CandleSpinningTop_T_.md|CandleSpinningTop<T>
M:TechnicalAnalysis.Candles.CandleStalledPattern`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleStalledPattern_T_.CandleStalledPattern(T[],T[],T[],T[]).md|CandleStalledPattern(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleStalledPattern`1.Compute(System.Int32,System.Int32)|CandleStalledPattern_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleStalledPattern`1.GetPatternRecognition(System.Int32)|CandleStalledPattern_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleStalledPattern`1.GetLookback|CandleStalledPattern_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleStalledPattern`1|CandleStalledPattern_T_.md|CandleStalledPattern<T>
M:TechnicalAnalysis.Candles.CandleStickSandwich`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleStickSandwich_T_.CandleStickSandwich(T[],T[],T[],T[]).md|CandleStickSandwich(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleStickSandwich`1.Compute(System.Int32,System.Int32)|CandleStickSandwich_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleStickSandwich`1.GetPatternRecognition(System.Int32)|CandleStickSandwich_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleStickSandwich`1.GetLookback|CandleStickSandwich_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleStickSandwich`1|CandleStickSandwich_T_.md|CandleStickSandwich<T>
M:TechnicalAnalysis.Candles.CandleTakuri`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleTakuri_T_.CandleTakuri(T[],T[],T[],T[]).md|CandleTakuri(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleTakuri`1.Compute(System.Int32,System.Int32)|CandleTakuri_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleTakuri`1.GetPatternRecognition(System.Int32)|CandleTakuri_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleTakuri`1.GetLookback|CandleTakuri_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleTakuri`1|CandleTakuri_T_.md|CandleTakuri<T>
M:TechnicalAnalysis.Candles.CandleTasukiGap`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleTasukiGap_T_.CandleTasukiGap(T[],T[],T[],T[]).md|CandleTasukiGap(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleTasukiGap`1.Compute(System.Int32,System.Int32)|CandleTasukiGap_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleTasukiGap`1.GetPatternRecognition(System.Int32)|CandleTasukiGap_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleTasukiGap`1.GetLookback|CandleTasukiGap_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleTasukiGap`1|CandleTasukiGap_T_.md|CandleTasukiGap<T>
M:TechnicalAnalysis.Candles.CandleThrusting`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleThrusting_T_.CandleThrusting(T[],T[],T[],T[]).md|CandleThrusting(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleThrusting`1.Compute(System.Int32,System.Int32)|CandleThrusting_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleThrusting`1.GetPatternRecognition(System.Int32)|CandleThrusting_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleThrusting`1.GetLookback|CandleThrusting_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleThrusting`1|CandleThrusting_T_.md|CandleThrusting<T>
M:TechnicalAnalysis.Candles.CandleTristar`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleTristar_T_.CandleTristar(T[],T[],T[],T[]).md|CandleTristar(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleTristar`1.Compute(System.Int32,System.Int32)|CandleTristar_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleTristar`1.GetPatternRecognition(System.Int32)|CandleTristar_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleTristar`1.GetLookback|CandleTristar_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleTristar`1|CandleTristar_T_.md|CandleTristar<T>
M:TechnicalAnalysis.Candles.CandleUnique3River`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleUnique3River_T_.CandleUnique3River(T[],T[],T[],T[]).md|CandleUnique3River(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleUnique3River`1.Compute(System.Int32,System.Int32)|CandleUnique3River_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleUnique3River`1.GetPatternRecognition(System.Int32)|CandleUnique3River_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleUnique3River`1.GetLookback|CandleUnique3River_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleUnique3River`1|CandleUnique3River_T_.md|CandleUnique3River<T>
M:TechnicalAnalysis.Candles.CandleUpsideGap2Crows`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleUpsideGap2Crows_T_.CandleUpsideGap2Crows(T[],T[],T[],T[]).md|CandleUpsideGap2Crows(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleUpsideGap2Crows`1.Compute(System.Int32,System.Int32)|CandleUpsideGap2Crows_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleUpsideGap2Crows`1.GetPatternRecognition(System.Int32)|CandleUpsideGap2Crows_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleUpsideGap2Crows`1.GetLookback|CandleUpsideGap2Crows_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleUpsideGap2Crows`1|CandleUpsideGap2Crows_T_.md|CandleUpsideGap2Crows<T>
M:TechnicalAnalysis.Candles.CandleXSideGap3Methods`1.#ctor(`0[]@,`0[]@,`0[]@,`0[]@)|CandleXSideGap3Methods_T_.CandleXSideGap3Methods(T[],T[],T[],T[]).md|CandleXSideGap3Methods(T[], T[], T[], T[])
M:TechnicalAnalysis.Candles.CandleXSideGap3Methods`1.Compute(System.Int32,System.Int32)|CandleXSideGap3Methods_T_.Compute(int,int).md|Compute(int, int)
M:TechnicalAnalysis.Candles.CandleXSideGap3Methods`1.GetPatternRecognition(System.Int32)|CandleXSideGap3Methods_T_.GetPatternRecognition(int).md|GetPatternRecognition(int)
M:TechnicalAnalysis.Candles.CandleXSideGap3Methods`1.GetLookback|CandleXSideGap3Methods_T_.GetLookback().md|GetLookback()
T:TechnicalAnalysis.Candles.CandleXSideGap3Methods`1|CandleXSideGap3Methods_T_.md|CandleXSideGap3Methods<T>
